# This policy uses the HTTP import to call the Consul API 

##### Imports #####
import "http"
import "strings"
import "json"
import "types"
import "tfplan/v2" as tfplan
import "tfrun"
import "base64"

##### Parameters #####

# The address for Consul API
param address default "consul-cluster.consul.8f401e26-b086-451f-b61a-4ffb6dd26304.aws.hashicorp.cloud"

# A valid Consul token with read on KV path
param token

workspaceid = tfrun.workspace.id
print(tfplan.variables)

##### Functions #####
# Retrieve kv path
retrieve_kv_data = func(address, token) {
  print("address: ", address)
  req = http.request("https://" + address + "/v1/kv/policy?recurse=true")
  req = req.with_header("Authorization", "Bearer " + token)
  res = json.unmarshal(http.get(req).body)
  print("response: ", res)

#decode base64 values
  kv_policy = {}

  for item in res {
    kv_policy[item.key] = base64.decode(item.value)
  }

  print("kv_policy: ", kv_policy)

  # kv response
  return kv_policy
}


# Validate sources of modules in the registry
validate_rule = func(address, token) {
  # Get latest module versions from registry
  get_kv = retrieve_kv_data(address, token)
  validated = false
  return validated
}

##### Rules #####

# Main rule
policy_validated = validate_rule(address, token)

main = rule {
  policy_validated
}
