# This policy uses the HTTP import to call the Consul API 

##### Imports #####
import "http"
import "strings"
import "json"
import "types"
import "tfplan/v2" as tfplan
import "tfrun"
import "base64"

#module
import "kv"

##### Parameters #####

# The address for Consul API
param address default "consul-cluster.consul.8f401e26-b086-451f-b61a-4ffb6dd26304.aws.hashicorp.cloud"

# A valid Consul token with read on KV path
param token

workspaceid = tfrun.workspace.id
workspace_name = tfrun.workspace.name

print(tfplan.variables)
print(workspaceid)
print(workspace_name)

##### Functions #####
# Retrieve kv path


retrieve_kv_data = func(address, token) {
  print("address: ", address)
  req = http.request("https://" + address + "/v1/kv/policy?recurse=true")
  req = req.with_header("Authorization", "Bearer " + token)
  res = json.unmarshal(http.get(req).body)
  print("response: ", res)

#decode base64 values
  kv_policy = {}
  for res as kv {
    kv_policy[kv.Key] = base64.decode(kv.Value)
  }
  print("kv_policy: ", kv_policy)

  # kv response
  return kv_policy

}


# Validate rule
validate_rule = func(address, token) {

  # Get KV policy data using module
  get_kv = kv.retrieve_kv_data(address, token)
  print("kv_policy from module: ", get_kv)
  
  validated = false
  return validated
  
}

##### Rules #####

# Main rule
policy_validated = validate_rule(address, token)

main = rule {
  policy_validated
}
